Final_ProjectCSharp/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="608" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="178.12" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
            <TextBox x:Name="ExcelPathTextBox" Width="300" Margin="5" />
            <Button x:Name="BrowseButton" Content="Browse" Margin="5" Click="BrowseButton_Click" />
            <TextBlock Name="Courses" HorizontalAlignment="Center" Text="Courses"  FontSize="20" Margin="5"/>
            <ComboBox x:Name="CoursesBox" SelectionChanged="CoursesBox_SelectionChanged" Width="309" Height="30" IsReadOnly="True" BorderBrush="Black" BorderThickness="2" FontSize="18" Margin="5">
                <ComboBoxItem Content="Select" IsSelected="True"/>
            </ComboBox>
        </StackPanel>

        <TextBox x:Name="AverageGradeTextBox" Grid.Row="1" Margin="10,10,10,10" IsReadOnly="True" TextChanged="AverageGradeTextBox_TextChanged" />

        <ListView x:Name="StudentsListView" Grid.Row="2" Margin="10,10,400,185" SelectionChanged="TaskGradesListView_SelectionChanged" ItemsSource="{Binding Students}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Students Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="StudentDetails" Content="Student Details" Height="37" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="405,10,0,0" Grid.Row="2"/>
        <TextBox x:Name="StudentDetailsList" Margin="405,35,64,187" Grid.Row="2" />
        <StackPanel>
            
        </StackPanel>
        <Button Name="FactorBtn" Click="FactorBtn_Click" Width="55"  Height="30" Content="Factor" FontSize="16" FontWeight="DemiBold"   BorderThickness="1" Margin="596,38,149,110" Grid.Row="3" RenderTransformOrigin="0.515,0.558"/>

        <Label Content="Grades" Height="37" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,126,0,0" Grid.Row="2"/>
        <StackPanel Grid.Row="2" Margin="-195,155,195,10" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="2" Height="304" HorizontalAlignment="Center" Width="390">
                <StackPanel Height="304" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ListBox x:Name="Grade" ItemsSource="{Binding Details}" Width="386" Height="275">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ColumnName}" Width="100" Margin="5"/>
                                    <TextBox Text="{Binding Detail, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Width="386" Height="29" Orientation="Horizontal">
                        <Label x:Name="StudentFinalGrade" Content="Final Grade:" FontWeight="Bold" Width="293" Height="28" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Margin="0,0,30,0"/>
                        <Button x:Name="SaveGradesBtn" Click="SaveGradesBtn_Click" Content="Save" Height="22" Width="57"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>